# plugin-template

./: .gitignore  README.md  pom.xml
src/main/resources/: tool-template.groovy  tools.xml
src/test/groovy/: PluginTemplateIT.groovy
